[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Maze.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Divider" type="HSplitContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/Divider"]
margin_right = 706.0
margin_bottom = 576.0
size_flags_horizontal = 15
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maze" parent="CanvasLayer/Divider/ViewportContainer" instance=ExtResource( 1 )]

[node name="Panel" type="Panel" parent="CanvasLayer/Divider"]
margin_left = 718.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Divider/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Divider/Panel/MarginContainer"]
margin_right = 266.0
margin_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 266.0
margin_bottom = 194.0
clip_text = true
align = 1

[node name="DimensionHbox" type="HBoxContainer" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 266.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XSpinVBox" type="VBoxContainer" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox"]
margin_right = 131.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="XSpinLabel" type="Label" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/XSpinVBox"]
margin_right = 131.0
margin_bottom = 14.0
text = "X"

[node name="XSpinBox" type="SpinBox" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/XSpinVBox"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 42.0
min_value = 3.0
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSpinVBox" type="VBoxContainer" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox"]
margin_left = 135.0
margin_right = 266.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="YSpinLabel" type="Label" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/YSpinVBox"]
margin_right = 131.0
margin_bottom = 14.0
text = "Y"

[node name="YSpinBox" type="SpinBox" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/YSpinVBox"]
margin_top = 18.0
margin_right = 131.0
margin_bottom = 42.0
min_value = 3.0
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatchCheckBox" type="CheckBox" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 266.0
margin_bottom = 268.0
text = "Watch building process"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateButton" type="Button" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 266.0
margin_bottom = 292.0
text = "Generate Maze"

[node name="FloodLabel" type="Label" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 296.0
margin_right = 266.0
margin_bottom = 310.0
text = "Flood Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 266.0
margin_bottom = 318.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedSlider" type="HSlider" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 266.0
margin_bottom = 338.0
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloodHbox" type="HBoxContainer" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer"]
margin_top = 342.0
margin_right = 266.0
margin_bottom = 362.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseFloodButton" type="Button" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/FloodHbox"]
margin_right = 131.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Pause Flood"

[node name="ResetFloodButton" type="Button" parent="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/FloodHbox"]
margin_left = 135.0
margin_right = 266.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Reset Flood"
[connection signal="dragged" from="CanvasLayer/Divider" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_Divider_dragged"]
[connection signal="value_changed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/XSpinVBox/XSpinBox" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_XSpinBox_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/DimensionHbox/YSpinVBox/YSpinBox" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_YSpinBox_value_changed"]
[connection signal="pressed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/GenerateButton" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_GenerateButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/SpeedSlider" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_SpeedSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/FloodHbox/PauseFloodButton" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_PauseFloodButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Divider/Panel/MarginContainer/VBoxContainer/FloodHbox/ResetFloodButton" to="CanvasLayer/Divider/ViewportContainer/Maze" method="_on_ResetFloodButton_pressed"]
